BUCKET_NAME=ao_database
BLOB_NAME=ao_live/live.ao-services.tar.gz
PATH_DUMP=/dump
FILE_DUMP=live.ao-services.tar.gz
FILE_SQL=ao.sql
KEY_CREDENTIALS=key/key.json
DOCKER_NAME_SQL=ao-sql
DOCKER_DATABASE=ao
DOCKER_PASS_DB=aodb123
DOCKER_DB_PORT=5200
FILE_SQL_BQ=data/sql_ao.txt
ID_PROJECT_DA=amco-data-analysis
DATASET_BQ=ao
